<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox in CSS</title>
    <style>
        .cont{
            display: flex;
            height: 160px;
             /* display: inline-flex;  */
            /* border: 1px solid black; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-items: center; */
            /* gap: 50px; */
            flex-flow: start nowrap; 
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3 {
            background-color: blueviolet;
        }   
        .box4 {
            background-color: greenyellow;
        }   
    </style>
</head>
<body>
    <!-- flex -->
    <div class="cont">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>