<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 160px);
            overflow: hidden;
        }
        .box{
            /* height: 100px; 
            width: 100px; */
            margin: 5px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: green;
        }
        .box5{
            background-color: violet;
        }
        .box6{
            background-color: greenyellow;
        }
        .box7{
            background-color: blueviolet;
        }
        .box8{
            background-color: plum;
        }
        .box9{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- grid album -->
    <div class="container">
        <div class="box box1"><img src="https://images.pexels.com/photos/17684501/pexels-photo-17684501/free-photo-of-close-up-of-a-seagull-in-city.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>