<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns :minmax(10px, 1fr) minmax(10px, 1fr) minmax(10px, 1fr);
            grid-template-rows: 500px 100px 100px;
            grid-area: header header header header;
            gap: 10px;
            /* justify-items: center; */
            /* align-items: center; */

        }
    .box{
        height: 100px;
        width: 100px;
        
    }
    .box1{
        background-color: red;
      
    }
    .box2{
        background-color: yellow;
    }
    .box3{
        background-color: green;
    }
    .box4{
        background-color: blue;
    }
    /* when we want to shift the content in x axis then we can use jusstify center
    but in case of y axis we can use align content */

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>
</html>