<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and Z-index</title>
    <style>
        p {
            height: 250px;
            width: 250px;
            border: 2px solid black;
            overflow: auto;
        }
        .one {
            height: 50px;
            width: 50px;
            background-color: red; 
            position: absolute;
            top: 0;
            z-index: -1;
            

          
        }
        .two {
            height: 50px;
            width: 50px;
            background-color: yellowgreen; 
            position: absolute;
            top: 3px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <!-- overflow -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, ut animi eos expedita distinctio minima quam nobis explicabo laboriosam maxime. Ullam, vitae tenetur?</p>
    <div class="one"></div>
    <div class="two"></div>

    <!-- z-index -->
</body>
</html>