<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Barriecito&family=Lugrasimo&family=Poppins:wght@100&display=swap" rel="stylesheet">


<!-- external style sheets -->
    <title>project3</title>
</head>
<style>
    body{
        font-family: 'Anton', sans-serif;
    font-family: 'Barriecito', cursive;
    font-family: 'Lugrasimo', cursive;
    font-family: 'Poppins', sans-serif;
        color: #fcf805f0;
        background-image: url(https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: cover;
             
    }
    a{
        color: yellow;
        font-weight: bolder;
        text-decoration: solid;
        font-size: 20px;

    }
    
      header ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    .img{
        height: 50px;
        width: 50px;
      
    }
    header button{
        background-color: red;
        color: white;
        border: solid black 1px;
    }
    footer button{
        background-color: red;
        color: white;
        border: solid black 1px;
    }
    main{
        font-size: 35px;
        font-weight: bolder;
    }
    .main{
        padding-top: 10px;
        padding-right: 400px;
        padding-left: 500px;
       
    }
    .foot{
       
        padding-left: 700px;
    }

</style>
<body>
        <header>
            <ul class="unl">
                <img src="https://images-platform.99static.com//lfc7hz9ix-6i4_41PoRUDGKYebc=/200x0:760x560/fit-in/500x500/99designs-contests-attachments/29/29200/attachment_29200812" class="img" alt="">

                <li><a href=""> Our Menu</a></li>
                <li><a href="">Maps</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <div>
                    <button>Order</button>
                </div>
            </ul>
            
            
        </header>

        <main class="main">
            <h1>A Restaurant That</h1>
            <h1>Only Serves</h1>
            <h1>Delicious Food</h1>
        </main>

        <footer class="foot">
            <button>Read Our Menu</button>
        </footer>
</body>
</html>